<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PUTOOOO</title>
        <link href="/css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <script type="text/javascript" src="/jquery"></script>

        <script>
               console.log("Estas re puto");
               
               $( document ).ready(function() {
                  var d = new Date,
                  dateSQL = [d.getFullYear() ,d.getMonth()+1,
                     d.getDate()
                     ].join('-');
                  
                  var txtDate = document.getElementById("txtDate");
                  
                  console.log(dateSQL);

                  txtDate.value = dateSQL;
               });
                      


        </script>

        <style>
            *{
                box-shadow: none;
                outline: none;
            }

            @font-face {
                font-family: "Montserrat";
                src: url("/fonts/Montserrat-Regular.woff");
            }

            textarea{
                border: 2px solid #1dcaff;
                width: 40%;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                resize: none;
            }

            body {
                font-family: 'Montserrat', serif;
            }

            header {
                text-align: center;
            }

            article {
                text-align: center;
            }

            footer {
                position: fixed;
                left: 0;
                bottom: 10px;
                width: 100%;
                text-align: center;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
        	<form id="form" method="POST" action="/">
            	<textarea  name="txtMensaje" id="txtMensaje" form="form" maxlength="280" minlength="4" placeholder="Ingrese su mensaje aquí..."></textarea>
            	<input type="hidden" name="txtDate" id="txtDate"/>
            	<input type="submit" value="Enviar" />
            </form>
        </header>
        <article>
            <table style="width:100%">
                {{range $.Message}}
                <tr><th>
                    {{.}}
                </th></tr>
                {{end}}
            </table>
        </article>
        <footer>
            <span>Diego, estás re puto 💞</span>
        </footer>
    </body>
</html>
